# Call_recording_android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vn/harry/callrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/callrec/: App.java
app/src/main/java/com/smart/callrec/entity/: DrawerBean.java  MessageEvent.java  PayPalEntity.java  Recording.java
app/src/main/java/com/smart/callrec/helper/: FileHelper.java
app/src/main/java/com/smart/callrec/listener/: OnRecyclerViewItemClick.java
app/src/main/java/com/smart/callrec/mvp/: BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/com/smart/callrec/recycle/adapter/: BaseAdapter.java  LoadMoreAdapterWithObject.java  NormalAdapter.java
app/src/main/java/com/smart/callrec/recycle/viewholder/: BaseViewHolder.java  DefaultLoadMoreViewHolder.java  SimpleViewHolder.java
app/src/main/java/com/smart/callrec/response/: BaseResponse.java
app/src/main/java/com/smart/callrec/service/: PhoneReceiver.java  RecordService.java
app/src/main/java/com/smart/callrec/splash/: SplashActivity.java
app/src/main/java/com/smart/callrec/ui/: BaseActivity.java  BaseFragment.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/smart/callrec/ui/about/: AboutFragment.java
app/src/main/java/com/smart/callrec/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/smart/callrec/ui/all/: AllCallFragment.java  AllCallMvpView.java  AllCallPresenter.java  CallAdapter.java  CallItemViewHolder.java  EntityDemo.java  OnRecyclerItemClick.java  StateViewHolder.java  TextViewItem.java
app/src/main/java/com/smart/callrec/util/: Constants.java  DateTimeUtil.java  DebugLog.java  DialogUtils.java  FragmentUtil.java  ImageSupport.java  ImageUtil.java  MySharedPreferences.java  OnChangeSwitchListener.java  RandomUtil.java  StringUtils.java  UserPreferences.java  ValueConstant.java  ValueConstants.java
app/src/main/java/vn/harry/callrecorder/: App.java
app/src/main/java/vn/harry/callrecorder/entity/: DrawerBean.java  MessageEvent.java  PayPalEntity.java  Recording.java
app/src/main/java/vn/harry/callrecorder/helper/: FileHelper.java
app/src/main/java/vn/harry/callrecorder/listener/: OnRecyclerViewItemClick.java
app/src/main/java/vn/harry/callrecorder/mvp/: BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/vn/harry/callrecorder/response/: BaseResponse.java
app/src/main/java/vn/harry/callrecorder/service/: PhoneReceiver.java  RecordService.java
app/src/main/java/vn/harry/callrecorder/splash/: SplashActivity.java
app/src/main/java/vn/harry/callrecorder/ui/: BaseActivity.java  BaseFragment.java  DetailActivity.java  MainActivity.java
app/src/main/java/vn/harry/callrecorder/util/: Constants.java  DateTimeUtil.java  DebugLog.java  DialogUtils.java  FragmentUtil.java  ImageSupport.java  ImageUtil.java  MySharedPreferences.java  OnChangeSwitchListener.java  RandomUtil.java  StringUtils.java  UserPreferences.java  ValueConstant.java  ValueConstants.java
app/src/main/res/drawable/: checkbox_selector.xml  edittext_border.xml  progress_bar_style.xml
app/src/main/res/drawable-v24/: ic_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  app_bar_main.xml  directory_chooser.xml  donate_fragment.xml  fragment_all_call.xml  fragment_base.xml  fragment_bottom_sheet_dialog.xml  fragment_cloud.xml  fragment_delete.xml  fragment_general.xml  fragment_help.xml  fragment_home.xml  fragment_language.xml  fragment_navigation_drawer.xml  fragment_number.xml  fragment_policy.xml  fragment_recording.xml  fragment_recycle_bin.xml  fragment_setting.xml  fragment_storage.xml  fragment_tcr.xml  fragment_update.xml  item_call.xml  item_header.xml  item_navigation_bar.xml  item_navigation_drawer.xml  item_navigation_drawer_header.xml  item_setting.xml  layout_empty_default.xml  layout_error_default.xml  layout_loading_default.xml  load_more.xml  player.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml  preferences.xml
app/src/test/java/vn/harry/callrecorder/: ExampleUnitTest.java
(+82 files in other folders)
