// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26

    supportVersion = '26.1.0'
    supportDesignVersion = '26.1.0'
    glideVersion = '3.7.0'
    butterknifeVersion = '8.8.1'
    multidexVersion = '1.0.1'
    circleImageVersion = '1.3.0'
    indicatorVersion = '2.4.1'

    recyclerVersion = "26.1.0"
    firebaseVersion = "11.8.0"
    rxVersion = "1.1.0"
    retrofitVersion = "1.9.0"
    okhttpVersion = "2.7.2"
    connectionVersion = "2.0.0"
}